[gd_scene load_steps=9 format=3 uid="uid://luca03e4ky8j"]

[ext_resource type="Script" uid="uid://dl0jy4xcdxw7u" path="res://Scenes/coin.gd" id="1_jgi06"]
[ext_resource type="Texture2D" uid="uid://dg4dgmybnker" path="res://Assets/coin.png" id="2_g537i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q5fof"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4y7uk"]
atlas = ExtResource("2_g537i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a1c0"]
atlas = ExtResource("2_g537i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22ik5"]
atlas = ExtResource("2_g537i")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlkta"]
atlas = ExtResource("2_g537i")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gidxx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y7uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a1c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22ik5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlkta")
}],
"loop": true,
"name": &"turning",
"speed": 8.0
}]

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_jgi06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q5fof")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gidxx")
animation = &"turning"
autoplay = "turning"
frame = 2
frame_progress = 0.902559

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
