[gd_scene load_steps=7 format=3 uid="uid://rf5cbilnrg3b"]

[ext_resource type="Texture2D" uid="uid://dh76prulpqdiv" path="res://Assets/knight_idle.png" id="1_1ylap"]
[ext_resource type="PackedScene" uid="uid://be2647gn13omy" path="res://Scenes/killzone.tscn" id="2_po58c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1f0kj"]
atlas = ExtResource("1_1ylap")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_afpow"]
atlas = ExtResource("1_1ylap")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_287tu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f0kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afpow")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fba3g"]
size = Vector2(14, 24)

[node name="Scarecrow" type="Node2D" groups=["enemy"]]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_287tu")
animation = &"idle"
autoplay = "idle"

[node name="Killzone" parent="." groups=["enemy"] instance=ExtResource("2_po58c")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_fba3g")
