[gd_scene load_steps=14 format=3 uid="uid://capa2pk8n4d6h"]

[ext_resource type="Script" uid="uid://dp2flqdxj3ttw" path="res://Player/Player_controller.gd" id="1_3qydi"]
[ext_resource type="Texture2D" uid="uid://dh76prulpqdiv" path="res://Assets/knight_idle.png" id="2_q3lat"]
[ext_resource type="Texture2D" uid="uid://dluujutwsppxy" path="res://Assets/knight_running.png" id="3_8g4oa"]
[ext_resource type="Texture2D" uid="uid://0d6v1kj3g5fo" path="res://Assets/knight_walking.png" id="4_6ysni"]
[ext_resource type="PackedScene" uid="uid://cmyceg1t11nfk" path="res://Player/Lance.tscn" id="5_8g4oa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tok1r"]
atlas = ExtResource("2_q3lat")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddoul"]
atlas = ExtResource("2_q3lat")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlldt"]
atlas = ExtResource("3_8g4oa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1rgi"]
atlas = ExtResource("3_8g4oa")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j23h2"]
atlas = ExtResource("4_6ysni")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j2ni"]
atlas = ExtResource("4_6ysni")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8g4oa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tok1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddoul")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlldt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1rgi")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j23h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j2ni")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8g4oa"]
radius = 8.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_3qydi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_8g4oa")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.589423

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -8)
shape = SubResource("CircleShape2D_8g4oa")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -33)
zoom = Vector2(2.665, 2.665)
position_smoothing_enabled = true

[node name="Lance" parent="." instance=ExtResource("5_8g4oa")]
position = Vector2(0, -9)

[connection signal="on_lance_collision" from="Lance" to="." method="_on_lance_on_lance_collision"]
